# CloudPol DSL Compiler -- Steps 1 & 2 Walkthrough

## What Was Built

Steps 1 (DSL Grammar Design) and 2 (Lexical Analysis) of the Cloud Policy as Code DSL Compiler are complete. The project is located at `/home/manthankhawse/cd-cp/`.

---

## Project File Structure

```
cd-cp/
|- src/
|   |- policy_lexer.l        # Flex lexer (Step 2) -- COMPLETE
|   |- policy_parser.y       # Bison parser stub (Step 3 scaffold) -- STUB
|- include/
|   |- ast.h                 # AST node type definitions
|   |- tokens.h              # Standalone token enum (for lexer-only testing)
|- samples/
|   |- valid_policy.pol       # 12 valid CloudPol policies
|   |- invalid_policy.pol     # 7 intentional error cases
|- docs/
|   |- LANGUAGE_REFERENCE.md  # User-facing language guide
|   |- GRAMMAR.md             # Formal BNF grammar specification
|- build/                    # Generated by make (gitignore this)
|- Makefile
|- README.md
```

---

## Step 1: DSL Grammar Design

The CloudPol DSL was designed with a rigid, AI-friendly syntax. Every statement follows one rigid template:

```
ALLOW | DENY  ROLE "<role>"  ACTION "<action>"
              ON RESOURCE "<resource>"
              [WHERE <condition>];
```

### Formal BNF (Quick Reference)

```
program      -> statement+
statement    -> effect ROLE STRING ACTION STRING ON RESOURCE STRING [WHERE condition] ;
effect       -> ALLOW | DENY
condition    -> simple_cond | condition AND condition | condition OR condition | NOT simple_cond
simple_cond  -> attribute rel_op value
attribute    -> ip | time | mfa | region | tag
rel_op       -> == | != | < | > | <= | >=
value        -> STRING | NUMBER | TRUE | FALSE
```

**Key design decision:** The `WHERE` clause is intentionally limited to **5 attributes** (ip, time, mfa, region, tag) to counter the F-Measure 0.32 degradation on condition entities documented in the research.

---

## Step 2: Lexer -- Build & Test Results

### Build

```bash
make lexer-test
```

**Build result: 0 errors, 0 warnings.**

---

### Test 1: Valid Policy Tokenization

```bash
cat samples/valid_policy.pol | ./build/policy_lexer
```

All **12 policy statements** tokenized correctly. Sample output:

```
TOKEN            LINE:COL     VALUE
---------------- ------------ -----
KW_ALLOW         7:1
KW_ROLE          7:7
STRING           7:12         "DevOps"
KW_ACTION        8:7
STRING           8:14         "s3:PutObject"
...
KW_WHERE         38:7
ATTR_IP          38:13
OP_EQ            38:16
STRING           38:19         "192.168.1.0/24"
KW_AND           38:36
ATTR_MFA         38:40
KW_TRUE          38:47         true
SEMICOLON        38:51
```

Every token carries its correct type, line:column position, and value.

---

### Test 2: Error Detection on Invalid Policies

```bash
cat samples/invalid_policy.pol | ./build/policy_lexer
```

All **7 error types** detected with precise locations:

| Error Type | Example Output |
|---|---|
| Illegal `@` character | `ERROR line 7:13: unexpected character '@'` |
| Unterminated string | `ERROR line 10:79: unterminated string literal` |
| Unknown keyword `PERMIT` | `ERROR line 13:2: unexpected character 'P'` |
| Case-sensitive `IP` vs `ip` | `ERROR line 19:14: unexpected character 'I'` |
| Unknown attribute `environment` | `ERROR line 30:14: unexpected character 'e'` |
| Invalid operator `===` | `ERROR line 36:20: unexpected character '='` |

The lexer gracefully continues after each error (error recovery).

---

## Token Coverage Summary

| Category | Tokens | Count |
|---|---|---|
| Effect keywords | ALLOW, DENY | 2 |
| Structural keywords | ROLE, ACTION, ON, RESOURCE, WHERE | 5 |
| Logical operators | AND, OR, NOT | 3 |
| Boolean literals | TRUE, FALSE | 2 |
| Attribute keywords | ip, time, mfa, region, tag | 5 |
| Relational operators | ==, !=, <, >, <=, >= | 6 |
| Punctuation | ; | 1 |
| Value tokens | STRING, NUMBER | 2 |
| **Total** | | **26** |

---

## Documentation Created

| Document | Purpose |
|---|---|
| [LANGUAGE_REFERENCE.md](file:///home/manthankhawse/cd-cp/docs/LANGUAGE_REFERENCE.md) | User-facing CloudPol language guide |
| [GRAMMAR.md](file:///home/manthankhawse/cd-cp/docs/GRAMMAR.md) | Developer-facing formal BNF grammar and token table |

---

## Ready for Step 3

The token stream is ready to be consumed by the Bison parser. The stub in `policy_parser.y` already declares all 26 token types and minimal production rules so Step 3 (full AST construction) can begin immediately.
