KW_ALLOW=1
KW_DENY=2
KW_ROLE=3
KW_ACTION=4
KW_ON=5
KW_RESOURCE=6
KW_WHERE=7
KW_AND=8
KW_OR=9
KW_NOT=10
KW_TRUE=11
KW_FALSE=12
ATTR_IP=13
ATTR_TIME=14
ATTR_MFA=15
ATTR_REGION=16
ATTR_TAG=17
OP_EQ=18
OP_NEQ=19
OP_LEQ=20
OP_GEQ=21
OP_LT=22
OP_GT=23
SEMICOLON=24
STRING=25
NUMBER=26
WS=27
LINE_COMMENT=28
BLOCK_COMMENT=29
UNKNOWN=30
'ALLOW'=1
'DENY'=2
'ROLE'=3
'ACTION'=4
'ON'=5
'RESOURCE'=6
'WHERE'=7
'AND'=8
'OR'=9
'NOT'=10
'TRUE'=11
'FALSE'=12
'ip'=13
'time'=14
'mfa'=15
'region'=16
'tag'=17
'=='=18
'!='=19
'<='=20
'>='=21
'<'=22
'>'=23
';'=24
